def solver(input):
    myLine = seprator(input)
    value = 0
    for i in myLine:
        value = value + lineValue(i)
    print value
    return;

def seprator(puzzel):
    count=1
    for i in puzzel:
        if i == "\n":
            count = count+1
    line = puzzel.split("\n", count-1)
    return line;

def lineValue(line):
    value = 0
    max = 0
    min = 99999999
    line = line.split()
    for i in line:
        i=int(i)
        if i < min:
            min = i
        if i > max:
            max = i
    value = max-min
    return value;

solver("""5 1 9 5
7 5 3
2 4 6 8""")
